<html>
<head>
<title>Weaponizr: A front-end framework</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|VT323" rel="stylesheet">
<style>
* {
  margin: 0;
  font-family: 'Oxygen Mono', monospace;
  overflow: hidden;
}
a {
  color: initial;
}
h1 {
  font-family: 'VT323', monospace;
  font-weight: 400;
  transform: scaleX(1.4);
  vertical-align: middle;
  transform-origin: left;
  display: inline-block;
  position: relative;
  font-size: 3.2vw;
  left: 1rem;
  cursor: pointer;
}
p {
  font-size: 2vw;
}
.section {
  font-size: 1.8vw;
  cursor: pointer;
  margin: 0.1em 0.05em;
  min-height: 4vh;
  line-height: 4vh;
  color: white;
  background-color: #333;
  text-align: center;
  border-radius: 3px;
  white-space: nowrap;
  position: relative;
  transition: all 0.2s ease-in;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
@keyframes change {
    0% { opacity: 1; }
    50% {opacity: 0; }
    100% {opacity: 1; }
}
.animated {
  animation-name: change;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.animate-height {
  transition: all 0.5s cubic-bezier(0.63, 0.45, 0.18, 0.97);
}
@keyframes blinky {
    0% { color: red; }
    50% {visibility: hidden; color: white; }
    100% { color: red; }
}
.blink {
  animation-name: blinky;
  animation-duration: 0.8s;
  animation-iteration-count: 10;
}
</style>
</head>
<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
  <symbol id="icon-rocket" viewBox="0 0 32 32">
<title>rocket</title>
<path class="path1" d="M22 2l-10 10h-6l-6 8c0 0 6.357-1.77 10.065-0.94l-10.065 12.94 13.184-10.255c1.839 4.208-1.184 10.255-1.184 10.255l8-6v-6l10-10 2-10-10 2z"></path>
</symbol>
<symbol id="icon-circle-down" viewBox="0 0 32 32">
<title>circle-down</title>
<path class="path1" d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13z"></path>
<path class="path2" d="M9.914 11.086l-2.829 2.829 8.914 8.914 8.914-8.914-2.828-2.828-6.086 6.086z"></path>
</symbol>
</defs>
</svg>
  <a href="https://github.com/tomgrek/weaponizr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<a href="//"><h1 style="margin: 0; height: 2em; line-height: 2em; vertical-align: middle; position: relative;" >Weaponizr
<h1 style="color: red; position: relative; left: 3em;"> ... ready to play global?
(<svg class="icon icon-rocket" style="font-size: 0.5em;"><use xlink:href="#icon-rocket"></use></svg>)<span class="blink">|</span>
</h1></h1></a>
<div style="display:flex; height: calc(90% - 2vw); justify-content:space-around; position: relative; ">
  <div style="width: calc(30% - 2em); height: 100%;">
    <div data-from-array="pages" data-to="onclick:pageTurn"></div>
  </div>
  <div style="border-left: 1px solid #333; height: 100%; width: 70%; overflow-y: auto; padding: 0 1vw;" data-to="onscroll:scroller">
    <div data-from="page" data-class-from="ani" style="overflow-y: auto;"></div>
  </div>
</div>
<div style="position:absolute; bottom: 0; width: 100%; height: 2em; background-color: #333;">
  <a href="https://tomgrek.com" data-attributes-from="zigzig" style="color: #cdcdcd; text-decoration: none; line-height: 4em; font-size: 0.5em; position: absolute; right: 1em; ">(c) Tom Grek, 2016</a>
</div>
</body>
<script src="weaponizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.5.1/showdown.min.js"></script>
<script>


Weaponizr.setEndPoint('http://localhost:3000/getData');

let converter = new showdown.Converter();
Weaponizr.create('pageData');
(async () => {
await Weaponizr['pageData'].fetch();
Weaponizr['pageData'].get().map(page => {
  page.content = converter.makeHtml(page.content);
  let el = document.createElement('div');
  el.innerHTML = page.content;
  el.querySelectorAll('h2').forEach((header, i) => header.id = 'header'+i);
  page.content = el.innerHTML.toString();
});
let pageMap = page => {
  return `<div class="section" id="${page.id}"><span>${page.title}</span>
  <svg style="height: 1.2em; margin-top: 0.1em; margin-right: 0.2em; position: absolute; top: 0; right: 0;" data-to="onclick:dropdown" id="${page.id}" class="icon icon-circle-down"><use xlink:href="#icon-circle-down"></use></svg>
  <div data-css-from="${page.id}" class="animate-height" style="max-height: 0; position: relative; left: 0;">
    <ul style="display:block; padding: 0;">
      <li style="display:block" data-css-from="header0" data-to="onclick:scrollToLink">Item one</li>
      <li style="display:block" data-css-from="header1" data-to="onclick:scrollToLink">Item two</li>
    </ul>
  </div>
  </div>`;
};
Weaponizr['pages'].set(Weaponizr['pageData'].get().map(pageMap));
Weaponizr['pageTurn'].set((element, event) => {
  event.preventDefault();
  if (element.className!=="section") {
    return false;
  }
  // How to trigger an animation to run
  Weaponizr['ani'].set('');
  Weaponizr['ani'].set('animated');
  // since the animation takes 1 second, choose to switch the content after 0.5 second
  setTimeout(()=>Weaponizr['page'].set(Weaponizr['pageData'].get().filter(x => x.id === element.id)[0].content),500);
});

Weaponizr['dropdown'].set((element, event) => {
  // attempted to use data-show, but that won't allow animation.
  //Weaponizr[e.target.id].set(!Weaponizr[e.target.id].get());
  if (Weaponizr[element.id].element[0].style['max-height'] === Weaponizr[element.id].element[0].originalStyle['maxHeight']) {
    Weaponizr[element.id].set({maxHeight: '20vh'});
  } else {
    Weaponizr[element.id].set({maxHeight: '0px'});
  }
});

// tempting to put inside framework, but scope creep
HTMLElement.prototype.isVisibleInside = function(container) {
  let containerScrollPos = container.getBoundingClientRect();
  let myScrollPos = this.getBoundingClientRect();
  // checking top and bottom only, not left and right
  if (myScrollPos.top - containerScrollPos.top > 0 && myScrollPos.bottom - containerScrollPos.bottom < 0) {
    return true;
  } else {
    return false;
  }
};

Weaponizr['scroller'].set((element, event) => {
  let scrollPos = element.getBoundingClientRect();
  let first = true;
  for (var link of element.querySelectorAll('h2')) {
    if (link.isVisibleInside(element) && first) {
      first = false;
      Weaponizr[link.id].set({color: 'red'});
    } else {
      Weaponizr[link.id].set({color: 'white'});
    }
  }
});

Weaponizr['scrollToLink'].set((element, event) => {
  let scrollContainer = Weaponizr['page'].element[0].element.parentElement;
  let scrollTo = scrollContainer.querySelector('#'+element.attributes['data-css-from'].value);
  scrollContainer.scrollTop = scrollTo.offsetTop;
});
})();

</script>
</html>
