<html>
<head>
<title>Weaponizr: A front-end framework</title>
<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|VT323" rel="stylesheet">
<style>
* {
  margin: 0;
  font-family: 'Oxygen Mono', monospace;
  font-size: 1.6vw;
  overflow: hidden;
}
a {
  color: initial;
}
h1 {
  font-family: 'VT323', monospace;
  font-weight: 400;
  transform: scaleX(1.4);
  vertical-align: middle;
  transform-origin: left;
  display: inline-block;
  position: relative;
  font-size: 3.2vw;
  left: 1rem;
  cursor: pointer;
  margin-bottom: 1.8vh;
}
h1:not(.strap) {
  margin-bottom: 2vh;
  cursor: default;
  left: 0;
}
h2 {
  font-size: 2vw;
  font-family: 'VT323', monospace;
  margin: 2vh 0 1.6vh 0;
}
p {
  margin-bottom: 1vh;
  font-size: 1.6vw;
}
p:last-of-type {
  margin-bottom: 3vh;
}
li {
  margin: 1vh 0;
}
code {
  border: 1px solid #333;
  background: #444;
  border-radius: 3px;
  color: white;
  width: 94%;
  margin: 1vw auto;
  position: relative;
  display: block;
  padding: 0.8vh 1.6vw;
  font-family: 'console', monospace;
  line-height: 1.8vh;
  font-size: 1.2vw;
  box-shadow: 1px -1px 4px black;
  white-space: pre-wrap;
}
code span {
  font-size: inherit;
}
code > span.quoted {
  color: blueviolet;
}
code > span.comment {
  color: gray;
}
code > span.weaponizr-keyword {
  color: red;
}
code span.html-element {
  color: yellow;
}
blockquote {
  margin: 2vh 0 0 0;
  color: #666;
}
blockquote p {
  font-family: 'VT323', monospace;
  font-size: 2.6vw;
}
blockquote p::before {
  content: "> ";
}
.section {
  font-size: 1.7vh;
  cursor: pointer;
  margin: 0.1em 0.05em;
  line-height: 3.4vh;
  color: white;
  background-color: #333;
  text-align: center;
  border-radius: 3px;
  white-space: nowrap;
  position: relative;
  transition: all 0.2s ease-in;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.subheading {
  font-size: 1vh;
  line-height: 1vh;
}
@keyframes change {
    0% { opacity: 1; }
    50% {opacity: 0; }
    100% {opacity: 1; }
}
.animated {
  animation-name: change;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.animate-height {
  transition: all 0.5s cubic-bezier(0.63, 0.45, 0.18, 0.97);
}
@keyframes blinky {
    0% { color: red; }
    50% {visibility: hidden; color: white; }
    100% { color: red; }
}
.blink {
  animation-name: blinky;
  animation-duration: 0.8s;
  animation-iteration-count: 10;
  font-size: 2.8vw;
}
ul {
  margin-bottom: 1vh;
}
li {
  overflow:visible;
  list-style-type: square;
}
</style>
</head>
<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
  <symbol id="icon-rocket" viewBox="0 0 32 32">
<title>rocket</title>
<path class="path1" d="M22 2l-10 10h-6l-6 8c0 0 6.357-1.77 10.065-0.94l-10.065 12.94 13.184-10.255c1.839 4.208-1.184 10.255-1.184 10.255l8-6v-6l10-10 2-10-10 2z"></path>
</symbol>
<symbol id="icon-circle-down" viewBox="0 0 32 32">
<title>circle-down</title>
<path class="path1" d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13z"></path>
<path class="path2" d="M9.914 11.086l-2.829 2.829 8.914 8.914 8.914-8.914-2.828-2.828-6.086 6.086z"></path>
</symbol>
</defs>
</svg>
  <a href="https://github.com/tomgrek/weaponizr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<a href="//"><h1 class="strap" style="margin: 0; height: 2em; line-height: 2em; vertical-align: middle; position: relative;" >Weaponizr
<h1 class="strap" style="color: red; position: relative; left: 3em; margin-bottom: 0;"> ... ready to play global?
(<svg class="icon icon-rocket" style="font-size: 0.5em;"><use xlink:href="#icon-rocket"></use></svg>)<span class="blink">|</span>
</h1></h1></a>
<div id="error" style="border: 2px solid black; width: 50%; position: absolute; left: 50%; display: none; transform: translateX(-50%);">
  Sorry, your browser doesn't support the latest Javascript needed for this site (including the async keyword). Try the latest Chrome (mobile or desktop).
</div>
<div style="display:flex; height: 90%; justify-content:space-around; position: relative; ">
  <div style="width: calc(30% - 4em); height: 100%; margin-left: auto; margin-right: auto;">
    <div data-from-array="pages" data-to="onclick:pageTurn"></div>
  </div>
  <div style="border-left: 1px solid #333; height: 100%; width: 70%; overflow-y: auto; padding: 0 1vw;" data-to="onscroll:scroller">
    <div data-from="page" data-class-from="ani" style="overflow-y: auto;"></div>
  </div>
</div>
<div style="position:absolute; bottom: 0; width: 100%; height: 2em; background-color: #333;">
  <a href="https://tomgrek.com" data-attributes-from="zigzig" style="color: #cdcdcd; text-decoration: none; line-height: 4em; font-size: 0.5em; position: absolute; right: 1em; ">(c) Tom Grek, 2016</a>
</div>
</body>
<script src="weaponizr0.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.5.1/showdown.min.js"></script>
<script>
window.onerror = () => {
  document.getElementById('error').style['display'] = 'block';
}
</script>
<script>
(async () => {
  Weaponizr.setEndPoint('http://api.weaponizr.com/getData/');

  let converter = new showdown.Converter();
  Weaponizr.create('pageData');
await Weaponizr['pageData'].fetch();
Weaponizr['pageData'].get().map((page,i) => {
  page.content = converter.makeHtml(page.content);
  let el = document.createElement('div');
  el.innerHTML = page.content;
  // highlight source code (basic)
  el.querySelectorAll('code').forEach((block) => {
    block.innerHTML = block.innerText
                      .replace(/</g,'&lt;').replace(/>/g,'&gt;')
                      .replace(/\"(.*?)\"/g, '"<span class="quoted">$1</span>"')
                      .replace(/\'(.*?)\'/g, "'<span class='quoted'>$1</span>'")
                      .replace(/(\/\/)(.*)?/g,'<span class="comment">//$2</span>')
                      .replace(/Weaponizr/g,'<span class="weaponizr-keyword">Weaponizr</span>')
                      .replace(/&lt;(.*?)([\ &gt;].*?)/g,'&lt;<span class="html-element">$1</span>$2');
  });


  el.querySelectorAll('h2').forEach((header, j) => {
    header.id = 'header'+i+'_x'+j;
    if (!Weaponizr['subheader']+i) Weaponizr.create('subheader'+i, 'array');
    Weaponizr['subheader'+i].push(header.innerText);
  });
  page.content = el.innerHTML.toString();
});
let pageMap = (page,i) => {
  return `<div class="section" id="${page.id}"><span>${page.title}</span>
  <svg style="height: 1.2em; margin-top: 0.1em; margin-right: 0.2em; position: absolute; top: 0; right: 0;" data-to="onclick:dropdown" id="${page.id}" class="icon icon-circle-down"><use xlink:href="#icon-circle-down"></use></svg>
  <div data-css-from="${page.id}" class="animate-height" style="max-height: 0; position: relative; left: 0;">
    <ul style="display:block; padding: 0;">
      <li data-mock id="subheader${i}_x__n__" class="subheading" style="display:block" data-css-from="header${i}_x__n__" data-to="onclick:scrollToLink" data-from-array="subheader${i}"></li>
    </ul>
  </div>
  </div>`;
};
Weaponizr['pages'].set(Weaponizr['pageData'].get().map(pageMap));

Weaponizr.currentPage = 0;
Weaponizr['pageTurn'].set((element, event) => {
  event.preventDefault();
  // TODO! Make this prettier
  if (element.className!=="section") {
    return false;
  }
  Weaponizr.currentPage = element.id;
  // How to trigger an animation to run
  Weaponizr['ani'].set('');
  Weaponizr['ani'].set('animated');
  // since the animation takes 1 second, choose to switch the content after 0.5 second
  let desiredPage = Weaponizr['pageData'].get().filter(x => x.id === element.id)[0];
  setTimeout(() => {
    Weaponizr['page'].set(desiredPage.content);
    window.location.hash = desiredPage.title.toLowerCase().replace(/\ /g,'');
  }, 500);
});

Weaponizr['dropdown'].set((element, event) => {
  // attempted to use data-show, but that won't allow animation.
  //Weaponizr[e.target.id].set(!Weaponizr[e.target.id].get());
  if (Weaponizr[element.id].element[0].style['max-height'] === Weaponizr[element.id].element[0].originalStyle['maxHeight']) {
    Weaponizr[element.id].set({maxHeight: '20vh'});
  } else {
    Weaponizr[element.id].set({maxHeight: '0px'});
  }
});

// tempting to put inside framework, but scope creep
HTMLElement.prototype.isVisibleInside = function(container) {
  let containerScrollPos = container.getBoundingClientRect();
  let myScrollPos = this.getBoundingClientRect();
  if (myScrollPos.top - containerScrollPos.top > 0 && myScrollPos.bottom - containerScrollPos.bottom < 0) {
    return true;
  } else {
    return false;
  }
};

Weaponizr['scroller'].set((element, event) => {
  let scrollPos = element.getBoundingClientRect();
  let first = true;
  for (let link of Object.keys(Weaponizr).filter(x => x.substr(0,6) === 'header')) {
    Weaponizr[link].set({color: 'white'});
  }

  for (let link of element.querySelectorAll('h2')) {
    if (link.isVisibleInside(element) && first) {
      first = false;
      Weaponizr[link.id].set({color: 'red'});
    }
  }
});

Weaponizr['scrollToLink'].set((element, event) => {
  let pageToVal = element.attributes['data-css-from'].value;
  let pageId = pageToVal.slice(6,pageToVal.indexOf('_x'));
  let headerId = pageToVal.slice(pageToVal.indexOf('_x')+2);
  if (Weaponizr.currentPage !== 'page'+pageId) {
    Weaponizr['ani'].set('');
    Weaponizr['ani'].set('animated');
    // since the animation takes 1 second, choose to switch the content after 0.5 second
    setTimeout(()=> {
      Weaponizr['page'].set(Weaponizr['pageData'].get().filter(x => x.id === 'page'+pageId)[0].content)
      let scrollContainer = Weaponizr['page'].element[0].element.parentElement;
      let scrollTo = scrollContainer.querySelector('#header'+pageId+'_x'+headerId);
      scrollContainer.scrollTop = scrollTo.offsetTop - 10;
    },500);
  } else {
    let scrollContainer = Weaponizr['page'].element[0].element.parentElement;
    let scrollTo = scrollContainer.querySelector('#header'+pageId+'_x'+headerId);
    scrollContainer.scrollTop = scrollTo.offsetTop;
  }
  Weaponizr.currentPage = 'page'+pageId;

});

if (window.location.hash && window.location.hash !== '') {
  let title = window.location.hash.slice(1).toLowerCase();
  Weaponizr['page'].set(Weaponizr['pageData'].get().filter(x => x.title.replace(/\ /g,'').toLowerCase() === title)[0].content);
} else {
  Weaponizr['page'].set(Weaponizr['pageData'].get()[0].content);
};
Weaponizr['page0'].set({maxHeight: '20vh'});
})();
window.onhashchange = (e) => {
  e.preventDefault();
  let newHash = e.newURL.slice(e.newURL.indexOf('#')+1);
  let newPage = Weaponizr['pageData'].get().filter(x => x.title.replace(/\ /g,'').toLowerCase() === newHash)[0];
  Weaponizr['page'].set(newPage.content);
  for (let i = 0; i < Weaponizr['pageData'].get().length; i++) {
    if (newPage.id !== 'page'+i) {
      Weaponizr['page'+i].set({maxHeight: '0'});
    } else {
    } Weaponizr[newPage.id].set({maxHeight: '20vh'});
  }
}
// to blog about
//(()=>{console.log('hi!')})();
</script>
</html>
